# LightningCrawler.net

./: Crawler.sln  README.md
Common/: Common.csproj  CrawlerDbSchema.sql  EfDbUpdateScript.txt
Common/ConfigModel/: EsConnection.cs
Common/CrawlerDbContext/: CrawlerContext.cs  CrawlerContextFactory.cs  RedirectRelation.cs  Relation.cs  Uri.cs
Common/ElasticSearchModel/: UriDocument.cs
Common/Util/: StringExtension.cs
Crawler/: BrowserWebCrawler.cs  CrawlPlan.cs  CrawlResult.cs  Crawler.csproj  LightningCrawler.cs  Program.cs  StaticWebCrawler.cs  UriDocument.cs  Util.cs  WebCrawler.cs
Crawler.Test/: Crawler.Test.csproj  UnitTest1.cs
Dashboard/: Dashboard.csproj  Startup.cs  appsettings.json  web.config
Dashboard/Controllers/: SearchController.cs  UriPageController.cs
Dashboard/Models/: SearchPageDto.cs  UriPageDto.cs
Dashboard/Properties/: launchSettings.json
Dashboard/Views/: _ViewImports.cshtml
Dashboard/Views/Search/: Index.cshtml  _SearchGridPartial.cshtml
Dashboard/Views/Shared/: _Layout.cshtml
Dashboard/Views/Shared/MvcGrid/: _Grid.cshtml  _Pager.cshtml
Dashboard/Views/UriPage/: Grid.cshtml  UriList.cshtml  _GridAjax.cshtml
Dashboard/wwwroot/css/mvc-grid/: mvc-grid.css
Dashboard/wwwroot/js/mvc-grid/: mvc-grid.js
